spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=ofcVLKJDALEB+2pjfo8if9fGxer4RMsAZYQ1XrRGqK0=
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.com.example.backend=DEBUG

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=computerbadge77@gmail.com
spring.mail.password=zusf ynlb apsq yyhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# App configuration
app.base-url=http://localhost:5173
mail.sender=computerbadge77@gmail.com



